{
  "name": "statuspage-controller",
  "version": "2.0.1",
  "description": "Automates actions on a Statuspage.io page based on New Relic Alerts.",
  "keywords": [
    "Node.js",
    "application",
    "statuspage",
    "statuspage.io",
    "new relic",
    "newrelic",
    "sre",
    "site reliability",
    "status",
    "monitoring"
  ],
  "author": {
    "name": "Jared Sprague",
    "email": "jared@jaredsprague.com",
    "url": "http://jaredsprague.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/redhataccess/statuspage-controller"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "console-stamp": "^0.2.7",
    "hapi": "^18.1.0",
    "http-auth": "^3.2.3",
    "joi": "^14.3.1",
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "vulcanize": "^1.15.4"
  },
  "bundleDependencies": [],
  "private": false,
  "main": "src/StatuspageController.js",
  "scripts": {
    "start": "node src/StatuspageController.js",
    "example": "node $NODE_DEBUG_OPTION example/example.js"
  }
}
